#Entrypoint
DB_HOST='172.16.0.2'
DB_NAME='estoque'
DB_USER='estoque'
DB_PASSWORD='password'
DB_PORT=5432
CHECK_SERVICE=5
CONNECT_TIMEOUT=60
CMD_ENTRYPOINT="python3 /opt/app/estoque/manage.py runserver 0.0.0.0:8090"

#APP
SECRET_KEY='mbn%jks@jg45$^ehxa(1!^-wf%%h6o3#^vo_4-gwxh27!6^nv!'
IP_BIND='*'
DEBUG='True'
DJANGO_SUPERUSER_USERNAME='admin'
DJANGO_SUPERUSER_PASSWORD='passwordRoot'
DJANGO_SUPERUSER_EMAIL='admin@example.com'

#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwordRoot

#pgAdmin4
PGADMIN_DEFAULT_EMAIL=test@test.postgres.org
PGADMIN_DEFAULT_PASSWORD=passwordRoot

